{
  "name": "Backend-Exercises",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donald-langston/Backend-Exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donald-langston/Backend-Exercises/issues"
  },
  "homepage": "https://github.com/donald-langston/Backend-Exercises#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "download-file": "^0.1.5",
    "express": "^4.17.3",
    "wallpaper": "^4.4.1"
  }
}
